@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}
html{
    font-family:var(--body-font);
    font-size:10px ;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

section{
    padding: 3.9rem 0;
}

img{
    width: 100%;
    max-width: 100%;
}

a{
    text-decoration: none;
    font-size: 1.6rem;
}
.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}
/* header */
header{
width: 100%;
position: absolute;
top: 0;
left: 0;
z-index: 1;
background-image: linear-gradient( to bottom, rgba(0,0,0,.5), transparent);
}
nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle{
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times{
    display: none;
}
.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    display: flex;
    padding: 4.4rem;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transition: transform .5s ease-in-out;
    transform: translateX(-100%);
}
.nav::before{
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform : opacity .5s;
    transform: scale(0);
}

.open .fa-times{
    display: block;
}
.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0)
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.nav-link{
    display: block;
    text-transform: uppercase;
    margin-right: -2px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 100;
    font-size: 1.6rem;
    transition: .5s;
}
.nav-link:hover{
    padding: 0 8px;
    color: var(--secondary-font-color);
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url('./images/hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    align-items: center;
}
.sub-headline{
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    animation: fade .4s forwards;
    animation-delay: .5s;
}
.first-letter{
    text-transform: uppercase;
    font-size: 10.3rem;
}
.head-line{
color: #fff;
font-size: 3.7rem;
font-family: var(--main-font-color-dark);
text-transform: uppercase;
margin-right: -5.rem;
letter-spacing: .5rem;
font-weight: 900;
}
.separator{
display: flex;
align-items: center;
justify-content: center;
}
.line{
    width: 20%;
    min-width: 4.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
}
.line-right::before,
.line-left::before{
content:'';
position: absolute;
border-right-color: #fff;
top: 50%;
transform: translateY(-50%);
border: .6rem solid transparent;
}
.asterisk{
    color:var(--secondary-font-color);
    font-size: 1.2rem;
    margin:  0 1.6rem;
}
.description h5{
  color:#fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -2px;
font-weight: 100;

}
.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}
.cta-btn{
    background-color: #fff;
    border-radius: .4rem;
    font-size: 1.1rem;
    transition: background-color .5s;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
}
.cta-btn:hover,
.cta-btn:focus{
    color: #fff;
    background-color: var(--secondary-font-color);
}
.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}
.discover .global-headline{
    margin: 6.9rem;
}
.global-headline .asterisk{
    color: var(--body-font-color);
    margin-top: 2.4rem 0;
}
.headline-dark{
color: var(--main-font-color-dark);
letter-spacing: .7rem;
margin-right: -7rem;
}
.global-headline .global-headline{
    letter-spacing: -1px;
    line-height: .42;
}
.restaurant-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.restaurant-description{
    margin-top: 3rem;
}
.restaurant-description p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
    font-family: var(--main-font);
    font-size: 14px;
    padding: 1.3rem;
}
.body-btn{
position: relative;
font-size: 1.5rem;
color: var(--secondary-font-color);
transition: color .5s;
}
.body-btn::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    border-bottom: -3px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}
.body-btn:hover,
.body-btn:focus{
    color: var(--main-font-color-dark);
}
.body-btn:hover::before,
.body-btn:focus::before{
    background-color: var(--main-font-color-dark);
}
.img{
    margin: 1.5rem 0;
}

.testful-recipe{
    background-image: url('./images/tasteful-recipes.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.between{
    min-height: 65vh;
    align-items: center;
    display: flex;
}
.image-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}
.discover-our-menu , .restaurant-description{
    padding-top: 3rem;
    margin-bottom: 0;
}

.perfect-blend{
    background-image: url('./images/perfect-blend.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
footer{
    padding: 7.9rem 0;
    text-align: center;
    color: #fff;
    background-color: #121212;
    position: relative;
}
.backtop{
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;

}
.about p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
    font-family: var(--main-font);
    font-size: 14px;
    padding: 1.3rem;
}

.backtop i{
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation:up 2s infinite ; 
}
.footer-content{
    overflow: hidden;
}
.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: 100;
}
.footer-content .asterisk{
    margin: 2.4rem 0;
}
.footer-content .about{
    margin-bottom: 5.4rem;
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    list-style-type: none;
    margin-bottom: 1.4rem;
}
.social-icons li a{
    color: #fff;
    padding: .8rem .2rem;
    opacity: .5;
    transition: color .5s;   
}

.social-icons li a i{
    color: #fff;
    padding: .8rem .2rem;
    opacity: .5;
    transition: color .5s;
}
.social-icons li a:hover,
.social-icons li a:focus{
    color: var(--secondary-font-color);
}

.newsletter-form{
width: 100%;
display: flex;
justify-content: center;
margin-top: 1.5rem;
position: relative;
}
.newsletter-form input{
    padding: 1rem;
    border-radius: .4rem;
    max-width: 25rem;
}
.newsletter-btn {
   padding: 7px 7px;
   margin: 0 2px;
   border-radius: .4rem;
   cursor: pointer;
   outline: none;
   border: none;
}

@media screen and (min-width:900px){
    section{
        padding: 7.9rem;
    }
    .toggle{
        display: none;
    }
    .nav{
        justify-content: space-between;
    }
    .nav-list{
        position:initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content:initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    .nav-item{
        margin: 0 2.4rem;
        bottom: none;

    }
    .nav-item:last-child{
        margin-right: 0;
    }
    .nav-link{
        font-size: 1.3rem;
    }
    .sub-headline{
        font-size: 10rem;
    }
    .first-letter{
        font-size: 12.2rem;
    }
    .head-line{
        letter-spacing: .8rem;
        font-size: 4.6rem;

    }
    .restaurant-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .restaurant-info > div{
        flex: 1;
    }
    .padding-right{
        padding-right: 7rem;
    }
    .footer-content{
        max-width: 80%;
        margin:0 auto;
    }
    .footer-content-devider{
        display: flex;
        justify-content: space-around;
    }
    .social-icons ul{
        width: 100%;
    }
}
@keyframes fade{
    0% {
        transform:translateY(4rem);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform:translateY(0);
        transform: scale(1);
    }
}
@keyframes up{
    0% {
        opacity: 0;
    }

    50%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform:translateY(-1rem);
    }
}